
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/background.jpg");
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
    

}

nav{
    margin: 60vw;
    padding: 50px;
    /* border: 1px solid black;  */
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 7;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans',sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    margin-top: -70px;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 5px;
    background-color: grey;
    opacity: 0.5;
    margin-top: -30px;

}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color:rgba(248, 243, 243, 0.342);
    border-radius: 1px solid white;
    cursor: pointer;
}
.btn-red{
background-color: red;
color: white;
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
cursor: pointer;
}
hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
padding: 7px 101px 8px 14px;
font-weight: 900;
font-size: 12px;
border-radius: 4px;
background-color: rgba(23, 23, 23, 0.7);
border: 1px solid rgba(23, 23, 23, 0.5);
color: white;
}

.btn-red-sm{
   background-color: red;
   color: white; 

}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin:auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    width: 28vw;
    left: 0px;
}
section.first>div {
   display: flex; 
   flex-direction: column;
   padding: 34px 0;
}
section.first>div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;

}
section.first>div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */

}
.faq h2{
    text-align: center;
    font-size: 48px;
    /* padding-left: 0px; */

}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
     transition: all 1s ease-out; 
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }